<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Responsive Web Design Task: Task</title>
    <link rel="stylesheet" href="styles.css"/>
  </head>
<!-- Professor, eu me esforcei ao máximo para atingir o nível desejado do laboratório, entretanto
 pela a minha falta de experiência em css, não consegui realizar todas as etapas, entretanto, após longas horas
 consegui chegar o mais perto possível, estou enviando de noite, pois comecei de manhã a realiza-lá.
 Adoraria receber um feedback e como eu posso me aprimorar para as próximas aulas, agradeço a compreensão -->
  <body>
    <div class="container">

    <header>
        <div class="title">My Website</div> 
          <nav>
            <ul class="topo">
              <li>
                <a href="">Link 1</a>
              </li>
              <li>
                <a href="">Link 2</a>
              </li>
              <li>
                <a href="">Link 3</a>
              </li>
            </ul>
          </nav>
    </header>

    <article>
      <div id="mainHeading">
      <h1>This is the main heading</h1>
      <p>
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh
        onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.
      </p>

      <p>
        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot
        courgette tatsoi pea sprouts fava bean collard greens dandelion okra
        wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>
    </div>
  </article>

    <main>
        <ul class="cards">
          <li>
            <h2>Card One</h2>
            <div class="inner">
              <p>
                Turnip greens yarrow ricebean rutabaga endive cauliflower sea
                lettuce kohlrabi amaranth water spinach avocado.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Two</h2>
            <div class="inner">
              <p>
                Daikon napa cabbage asparagus winter purslane kale. Celery
                potato scallion desert raisin horseradish spinach carrot soko.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Three</h2>
            <div class="inner">
              <p>
                Lotus root water spinach fennel kombu maize bamboo shoot green
                bean swiss chard seakale pumpkin onion chickpea gram corn pea.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Four</h2>
            <div class="inner">
              <p>
                Lotus root water spinach fennel kombu maize bamboo shoot green
                bean swiss chard seakale pumpkin onion chickpea gram corn pea.
              </p>
            </div>
          </li>
          <li>
            <h2>Card Five</h2>
            <div class="inner">
              <p>
                Nori grape silver beet broccoli kombu beet greens fava bean
                potato quandong celery. Bunya nuts black-eyed pea prairie turnip
                leek lentil turnip greens parsnip.
              </p>
            </div>
          </li>
        </ul>
    </main>  

    <aside class="sidebar">
      <p>
        Have you discovered all of the other excellent content on this
        website?
      </p>
    </aside>
  </div>
  </body>

  <style>

    
@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    background-color: beige;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: repeat(3,1fr);;
    grid-template-rows: 2fr;
    grid-template-areas:
    "head head head"
    "nav nav nav"
    "main main ads";
    gap: 10px;
  }

  .container header {
    grid-area: header;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 6;
    
  }

 .topo {
    display: flex;
    justify-content: flex-end; 
    } 

  .container nav {
    grid-area: nav;
  }

  .container main {
    grid-area: main;
    width: 400px;
  }

  .container aside {
    grid-area: ads;
    grid-row-start: 2;
  }

  .container article {
    width: 1100px;
  }
  .container .cards li {
    width: 400px;
    height: 300px;

  
  }
  
 }
 
  </style>
</html>
